[Question 1]
 yes 
 修改 InitShader.cpp  
	readShaderSource()
		FILE* fp = fopen(shaderFile, "rb");/* r -> rb */
	即可以运行


-------------------------------------------
[Question 2]

FFP方法用的是直接在glBegin()和glEnd()中间定义各个顶点的颜色和坐标信息

GLSL 是用了俩个数组分别记录顶点信息和颜色参数信息
	再定义面的信息（例子中的四边形是用两个三角形组合而成）
	最后制定立方体
colorcube()
{
    quad( 1, 0, 3, 2 );
    quad( 2, 3, 7, 6 );
    quad( 3, 0, 4, 7 );
    quad( 6, 5, 1, 2 );
    quad( 4, 5, 6, 7 );
    quad( 5, 4, 0, 1 );
}

用这种方法可以不用繁琐的使用glBegin()和glEnd()，
而且需要设定的东西更少，但是需要加载的文件会比FFP多。
需要InitShader.cpp，以及其他头文件。

如果在环境配置没有问题，使用glsl会有更高的效率。

------------------------------------

in lab02-lab05
	Set color and coordinates directly
	such as 
	glBegin(GL_POLYGON)
	glColor3f(1.0, 0.0, 1.0);     glVertex3f(-0.5, -0.5, -0.5); 
	glVertex3f(0.5, 0.5, -0.5);
	glVertex3f(-0.5, -0.5, -0.5); 
	glEnd();


in lab06
	use 2 triangle to 1 quad
	6 quad to 1 cube 
	